spring.application.name=taimurain
server.servlet.context-path=/taimurain/
server.port=5000
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url= ${DB_URL:jdbc:mysql://localhost:3306/taimurain?createDatabaseIfNotExist=true}
spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD:Dev@#$123}
token.key=645267556B58703273357638792F423F4528472B4B6250655368566D59713374
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update